<Project>
  <ItemGroup>
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="8.0.1" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="8.0.1" />
    <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageVersion Include="BSN.Commons.AutoMapper" Version="1.16.1" />
    <PackageVersion Include="BSN.Commons.Orm.EntityFrameworkCore" Version="1.16.1" />
    <PackageVersion Include="BSN.Commons.PresentationInfrastructure" Version="1.16.1" />
    <PackageVersion Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageVersion Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
    <PackageVersion Include="Lucene.Net.Facet" Version="4.8.0-beta00016" />
    <PackageVersion Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
    <PackageVersion Include="Lucene.Net.Suggest" Version="4.8.0-beta00016" />
    <PackageVersion Include="MaterialDesignColors" Version="3.1.0" />
    <PackageVersion Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageVersion Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.PowerBI.Api" Version="4.20.0" />
    <PackageVersion Include="Microsoft.SqlServer.SqlManagementObjects" Version="171.30.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.3.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.0.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.0" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="8.0.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="System.Reflection" Version="4.3.0" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageVersion Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.0.1" />
  </ItemGroup>
</Project>