# Noei.BPMN

./: .gitignore
Noei.BPMS/: Directory.Packages.props  Noei.BPMS.sln
Noei.BPMS/Noei.BPMS.ApiService/: Noei.BPMS.ApiService.csproj
Noei.BPMS/Noei.BPMS.ApiService/Properties/: launchSettings.json
Noei.BPMS/Noei.BPMS.AppHost/: Noei.BPMS.AppHost.csproj  Program.cs
Noei.BPMS/Noei.BPMS.AppHost/Properties/: launchSettings.json
Noei.BPMS/Noei.BPMS.Data/: Class1.cs  Noei.BPMS.Data.csproj
Noei.BPMS/Noei.BPMS.Data.SqlServer/: Class1.cs
Noei.BPMS/Noei.BPMS.Data/Repositories/: WorkflowRepository.cs
Noei.BPMS/Noei.BPMS.DatabaseMigration/: Noei.BPMS.DatabaseMigration.csproj  Program.cs  Worker.cs
Noei.BPMS/Noei.BPMS.DatabaseMigration/Properties/: launchSettings.json
Noei.BPMS/Noei.BPMS.Domain/: Activity.cs  BPMNElement.cs  Class1.cs  EndEvent.cs  Gateway.cs  IStateStore.cs  SequenceFlow.cs  ServiceTask.cs  StartEvent.cs  UserTask.cs  Workflow.cs  WorkflowBootstrapData.cs  WorkflowContext.cs  WorkflowState.cs
Noei.BPMS/Noei.BPMS.Presentation.Dto/: Class1.cs
Noei.BPMS/Noei.BPMS.Service/: Noei.BPMS.Service.csproj
Noei.BPMS/Noei.BPMS.ServiceDefaults/: Noei.BPMS.ServiceDefaults.csproj
Noei.BPMS/Noei.BPMS.Web/Noei.BPMS.Web.Server/: Noei.BPMS.Web.Server.csproj  Noei.BPMS.Web.Server.http  Program.cs  WeatherForecast.cs
Noei.BPMS/Noei.BPMS.Web/Noei.BPMS.Web.Server/Controllers/: WeatherForecastController.cs
Noei.BPMS/Noei.BPMS.Web/Noei.BPMS.Web.Server/Properties/: launchSettings.json
Noei.BPMS/Noei.BPMS.Web/noei.bpms.web.client/: README.md  angular.json  noei.bpms.web.client.esproj  package-lock.json  package.json
Noei.BPMS/Noei.BPMS.Web/noei.bpms.web.client/src/: index.html
Noei.BPMS/Noei.BPMS.Web/noei.bpms.web.client/src/app/: app.component.ts
