<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Noei.BPMS.Domain\Noei.BPMS.Domain.csproj" />

    <!--<PackageReference Include="BSN.Commons.Orm.EntityFrameworkCore" />-->
  </ItemGroup>

</Project>
